<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>sketch_aug06a_tarefa_5</Name>
    <RootNamespace>sketch_aug06a_tarefa_5</RootNamespace>
    <ArduinoIdeDir>C:\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>sketch_aug06a_tarefa_5</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.50.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRDispatcherDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRsendDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\MinimalReceiver</Value>
      <Value>..\include\libraries\IRremote-3.0\src</Value>
      <Value>..\include\libraries\IRremote-3.0\src\private</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRDispatcherDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRsendDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\MinimalReceiver</Value>
      <Value>..\include\libraries\IRremote-3.0\src</Value>
      <Value>..\include\libraries\IRremote-3.0\src\private</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRDispatcherDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRsendDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\MinimalReceiver</Value>
      <Value>..\include\libraries\IRremote-3.0\src</Value>
      <Value>..\include\libraries\IRremote-3.0\src\private</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>ARDUINO=108015</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x0043</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
      <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\standard</Value>
      <Value>..\include\libraries\LiquidCrystal\src</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRDispatcherDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\IRsendDemo</Value>
      <Value>..\include\libraries\IRremote-3.0\examples\MinimalReceiver</Value>
      <Value>..\include\libraries\IRremote-3.0\src</Value>
      <Value>..\include\libraries\IRremote-3.0\src\private</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\libraries\IRremote-3.0\examples\IRDispatcherDemo\ATtinySerialOut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\examples\IRDispatcherDemo\IRCommandDispatcher.cpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\examples\IRDispatcherDemo\IRCommandDispatcher.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\examples\IRDispatcherDemo\IRCommandMapping.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\examples\IRsendDemo\ATtinySerialOut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\examples\MinimalReceiver\ATtinySerialOut.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\digitalWriteFast.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\irProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\irReceive.cpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\IRremote.cpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\IRremote.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\IRremoteInt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\irSend.cpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\LongUnion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\private\IRremoteBoardDefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\TinyIRReceiver.cpp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\IRremote-3.0\src\TinyIRReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\LiquidCrystal\src\LiquidCrystal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\examples\IRDispatcherDemo\ATtinySerialOut.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\examples\IRsendDemo\ATtinySerialOut.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\examples\MinimalReceiver\ATtinySerialOut.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\esp32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_BoseWave.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Denon.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Dish.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_JVC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Kaseikyo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Lego.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_LG.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_MagiQuest.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_NEC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Pronto.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_RC5_RC6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Samsung.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Sony.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Template.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\ir_Whynter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\nRF5.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\IRremote-3.0\src\sam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\LiquidCrystal\src\LiquidCrystal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>b345502a-3834-4a33-bbf5-74e76d701127</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\IRremote-3.0\" />
    <Folder Include="include\libraries\IRremote-3.0\examples\" />
    <Folder Include="include\libraries\IRremote-3.0\examples\IRDispatcherDemo\" />
    <Folder Include="include\libraries\IRremote-3.0\examples\IRsendDemo\" />
    <Folder Include="include\libraries\IRremote-3.0\examples\MinimalReceiver\" />
    <Folder Include="include\libraries\IRremote-3.0\src\" />
    <Folder Include="include\libraries\IRremote-3.0\src\private\" />
    <Folder Include="include\libraries\LiquidCrystal\" />
    <Folder Include="include\libraries\LiquidCrystal\src\" />
    <Folder Include="src\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\IRremote-3.0\" />
    <Folder Include="src\libraries\IRremote-3.0\examples\" />
    <Folder Include="src\libraries\IRremote-3.0\examples\IRDispatcherDemo\" />
    <Folder Include="src\libraries\IRremote-3.0\examples\IRsendDemo\" />
    <Folder Include="src\libraries\IRremote-3.0\examples\MinimalReceiver\" />
    <Folder Include="src\libraries\IRremote-3.0\src\" />
    <Folder Include="src\libraries\LiquidCrystal\" />
    <Folder Include="src\libraries\LiquidCrystal\src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>